# K7Tech

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/petarkitanovic/androidkurs/k7tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petarkitanovic/androidkurs/k7tech/: MainActivity.java
app/src/main/java/petarkitanovic/androidkurs/k7tech/adapter/: WeatherAdapter.java
app/src/main/java/petarkitanovic/androidkurs/k7tech/models/: Current.java  Hourly.java  TodaysWeather.java  Weather.java  Weather_.java
app/src/main/java/petarkitanovic/androidkurs/k7tech/service/: Common.java
app/src/main/java/petarkitanovic/androidkurs/k7tech/service2/: MyApiEndpointInterface.java  MyService.java  MyServiceContract.java
app/src/main/res/layout/: activity_main.xml  single_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/petarkitanovic/androidkurs/k7tech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
